<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Leis Espirituais</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
        
        }
        main{
            width: 90%;
            height: 43vw;
            margin: auto;
           
        }
        nav{
            width: 100%;    
            display: flex;
            justify-content:space-between;    
            
            
        }
        
        a{
            padding: 1.5%;
            font-size: 2vw;
            background-color: rgb(250, 221, 167);
            border-radius: 25%;
            text-decoration: none;
        
        }
        
        .foto{
        
            width: 100%;
            height: 87%;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
        
        img{
            width: 90%;
            height: 37vw;    
            
        }
        
        
        
        
        
        
        
        footer{
            width: 90%;
            margin: auto;
            text-align: center;
        }
        footer p{
            font-size: 1vw;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="/foto9.html">Retornar</a>
            <a href="/foto11.html">Proximo</a>
        </nav>
        <div class="foto">
            <img src="/10.png" alt="">
        </div>
        
        
    </main>
    <footer>
        <p>&copy; Edimar_Matos - 00/02/2025</p>
    </footer>
    
</body>
</html>